# mocha

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mocha-api/: build.gradle  proguard-rules.pro
mocha-api/src/main/: AndroidManifest.xml
mocha-api/src/main/kotlin/io/hammerhead/mocha/: DSTTest.kt
mocha-api/src/main/kotlin/io/hammerhead/mocha/api/: Constants.kt  TestAction.kt
mocha-api/src/main/kotlin/io/hammerhead/mocha/api/expectations/espresso/: EspressoAssertion.kt  EspressoCustomMatchers.kt
mocha-api/src/main/kotlin/io/hammerhead/mocha/api/expectations/uiautomator/: UiAutomatorAssertion.kt
mocha-api/src/main/kotlin/io/hammerhead/mocha/api/setup/: ActivityManager.kt  ActivityManagerI.kt  Setup.kt
mocha-api/src/main/kotlin/io/hammerhead/mocha/api/uiactions/: SideEffectDelegator.kt
mocha-api/src/main/kotlin/io/hammerhead/mocha/api/uiactions/espresso/: EspressoActionsDelegator.kt  EspressoExpectDelegator.kt  EspressoUiAction.kt
mocha-api/src/main/kotlin/io/hammerhead/mocha/api/uiactions/uiautomator/: UiAction.kt  UiAction2.kt  UiActions.kt  UiActionsDelegator.kt  UiActionsDelegator2.kt  UiAutomatorExpectDelegator.kt
mocha-api/src/main/kotlin/io/hammerhead/mocha/dsl/: DslTagMarker.kt  EspressoActionsDsl.kt  EspressoExpectActionsDsl.kt  SetupDsl.kt  TestActionsDsl.kt  UiAutomatorActionsDsl.kt  UiAutomatorActionsDsl2.kt  UiAutomatorExpectActionsDsl.kt
mocha-api/src/main/res/values/: strings.xml
mocha-api/src/test/kotlin/io/hammerhead/uiautomatorwrapper/: ExampleUnitTest.java
sample-app/: build.gradle
(+9 files in other folders)
